# Parkmo-car-event

This code is installed on the gateway.  It runs continuously and when a car is seen coming into the parking lot a picture is taken and it will insert data into backend database server in the Cloud.


This should be installed in: /home/?



